fruit = input("Введите название фрукта: ")
match fruit:
    case "яблоко":
        print("Вы ввели: яблоко")
    case "банан":
        print("Вы ввели: банан")
    case "апельсин":
        print("Вы ввели: апельсин")
    case "груша":
        print("Вы ввели: груша")
    case _:
        print("Я не знаю такого фрукта")
