fruit = input("Введите название фрукта: ")
match fruit:
    case "яблоко":
        print("Вы ввели: яблоко")
    case "Вы ввели: банан":
        print("банан")
    case "Вы ввели: апельсин":
        print("апельсин")
    case "груша":
        print("Вы ввели: груша")
    case _:
        print("Я не знаю такого фрукта")
